{
  "name": "l4n-server-providerlink",
  "version": "0.5.0",
  "description": "- generate keys (see `l4n-cert`)",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --ext js,jsx  .",
    "test": "tap lib/**.test.js"
  },
  "author": "Bonuspunkt",
  "license": "MIT",
  "dependencies": {
    "debug": "^3.1.0",
    "l4n-common": "0.0.0",
    "node-gyp": "^3.6.2"
  },
  "devDependencies": {
    "better-sqlite3": "^4.0.3",
    "chai": "^4.1.2",
    "eslint": "4.8.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "prettier": "^1.7.4",
    "tap": "^10.7.2"
  },
  "peerDependencies": {
    "l4n-server": "*",
    "react": "*",
    "proptypes": "*"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "mocha": true
    },
    "parserOptions": {
      "ecmaVersion": 2017,
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true
      }
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "plugins": [
      "prettier",
      "react"
    ],
    "rules": {
      "no-unused-vars": [
        "error",
        {
          "vars": "all",
          "args": "none"
        }
      ],
      "prettier/prettier": [
        "error",
        {
          "printWidth": 100,
          "singleQuote": true,
          "tabWidth": 4,
          "trailingComma": "all"
        }
      ],
      "react/prop-types": [
        "warn"
      ]
    }
  },
  "directories": {
    "lib": "lib"
  }
}
